# java-ewbik

./: .classpath  .gitignore  .gitmodules  Humanoid_Holding_Item.arm  Humanoid_Holding_Item.json  Humanoid_Tim.arm  LICENSE  README.md  build.bat  build.gradle  debug.bat  kusudama_vert.glsl  local.properties
.github/workflows/: actions.yaml  build.yml  gradle.yml  linux.yml  ubuntu.yml  windows.yml
Everything-Will-Be-IK/: README.md
Everything-Will-Be-IK-Processing/: README.md
ewbIK/src/: ArmatureLoaderTest_DoublePrecision.java  ArmatureLoaderTest_SinglePrecision.java  ConstraintExample_DoublePrecision.java  ConstraintExample_SinglePrecision.java  Humanoid_Manual.java  IKTest_SinglePrecision.java  ItemHolding_DoublePrecision.java  ItemHolding_SinglePrecision.java  KusudamaVisualizer_DoublePrecision.java  KusudamaVisualizer_SinglePrecision.java  SimpleExample_DoublePrecision.java  SimpleExample_SinglePrecision.java  UI.java
ewbik/: ItemHolding.java  exceptions.java
ewbik/InverseKinematics/: Basis.java  Bone.java  CanLoad.java  EWBIKLoader.java  IKExceptions.java  IKPin.java  Kusudama.java  LimitCone.java  LoadManager.java  MathUtils.java  Node3D.java  QCP.java  Quaternion.java  Ray3D.java  RotationOrder.java  SaveManager.java  Saveable.java  ShadowNode3D.java  Skeleton3D.java  Transform3D.java  TypeIdentifier.java  Vector3.java
ewbik/agnosticsavior/: CanLoad.java  LoadManager.java  README.md  SaveManager.java  Saveable.java
ewbik/asj/: TypeIdentifier.java
ewbik/data/: CanLoad.java  EWBIKLoader.java  EWBIKSaver.java  FloatBackedLoader.java  FloatBackedSaver.java  LoadManager.java  SaveManager.java  Saveable.java  TypeIdentifier.java
ewbik/exceptions/: exceptions.java
ewbik/ik/: AbstractArmature.java  AbstractBone.java  AbstractIKPin.java  AbstractKusudama.java  AbstractLimitCone.java  AbstractSkeleton3D.java  Bone.java  Constraint.java  IKExceptions.java  IKPin.java  PerfTimer.java  SegmentedArmature.java  ShadowNode3D.java  ShadowSkeleton3D.java
ewbik/math/: AbstractAxes.java  AbstractBasis.java  AbstractBone.java  AbstractIKPin.java  AbstractKusudama.java  AbstractLimitCone.java  AbstractSkeleton3D.java  AxisDependency.java  Basis.java  CartesianAxes.java  Constraint.java  IKExceptions.java  MathUtils.java  Precision.java  QCP.java  Quaternion.java  Ray3.java  Ray3D.java  RotationOrder.java  SegmentedArmature.java  Transform3D.java  Vec.java  Vec3f.java  Vecf.java  Vector3.java  Vector3D.java
ewbik/numerical/: Precision.java
ewbik/processing/: Armature.java  Bone.java  EWBKIO.java  IKExceptions.java  IKPin.java  IO.java  ItemHolding.java  Kusudama.java  KusudamaTwist.java  KusudamaVisualizer.java  LimitCone.java  Node3D.java  ShadowNode3D.java  Skeleton3D.java  package-info.java
ewbik/samples/: ArmatureLoaderTest.java  ConstraintExample.java  Human.java  IK.java  ItemHolding.java  KusudamaVisualizer.java  UI.java
ewbik/ui/: UI.java
itemHolder/: build.gradle
kusadamaSample/: KusudamaVisualizer.java  build.gradle
processing/: .classpath
sample/: three_vrm_girl.gltf  vrm_skeleton.blend
src/: ArmatureLoaderTest.java  ArmatureLoaderTest_SinglePrecision.java  ConstraintExample_SinglePrecision.java  IKTest.java  IKTest_SinglePrecision.java  ItemHolding.java  ItemHolding_SinglePrecision.java  KusudamaVisualizer.java  KusudamaVisualizer_SinglePrecision.java  SimpleExample.java  SimpleExample_SinglePrecision.java  UI.java
src/EWBIK/: Basis.java  Basis3D.java  Bone.java  Bone3D.java  IKBasis.java  IKBone3D.java  IKKusudama.java  IKLimitCone.java  IKMathUtils.java  IKNode3D.java  IKPin.java  IKPin3D.java  IKQuaternion.java  IKQuaternionBasedCharacteristicPolynomial.java  IKRay3D.java  IKRotationOrder.java  IKShadowBone.java  IKShadowNode.java  IKSkeleton.java  IKTransform.java  (+17 more)
(+218 files in other folders)
