plugins {
    id 'java-library'
    id 'application'
    id 'distribution'
}


version = '0.0.1-' + new Date().format("yyyyMMdd'T'HHmmss'Z'", TimeZone.getTimeZone("UTC"))

sourceSets {
    main {
        java {
            srcDirs = [
                    'ewbik',
            ]
        }
        resources {
            srcDirs = ['ewbik']
        }
    }
}

distributions {
    main {
        contents {
            from('kusudama_vert.glsl') {
                rename 'kusudama_vert.glsl', 'bin/kusudama_vert.glsl'
            }
            from('kusudama.glsl') {
                rename 'kusudama.glsl', 'bin/kusudama.glsl'
            }
            from('LICENSE') {
                rename 'LICENSE', 'bin/LICENSE'
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
